# simple_mvi_example

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/braveowlet/kmmpr/androidApp/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ru/braveowlet/kmmpr/app/: App.kt  MainActivity.kt
app/src/androidMain/kotlin/ru/braveowlet/kmmpr/app/hilt/: AppContentWithHilt.kt  AppViewModelWithHilt.kt
app/src/androidMain/kotlin/ru/braveowlet/kmmpr/app/koin/: AppKoinModules.kt
app/src/androidMain/kotlin/ru/braveowlet/simple_mvi_example/app/: App.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/ru/braveowlet/kmmpr/app/: InitApp.kt  Modules.kt
app/src/commonMain/kotlin/ru/braveowlet/kmmpr/app/compose/: AppContentWithKoin.kt
app/src/commonMain/kotlin/ru/braveowlet/kmmpr/app/koin/: AppKoinModules.kt
app/src/commonMain/kotlin/ru/braveowlet/simple_mvi_example/app/: Modules.kt
app/src/iosMain/kotlin/ru.braveowlet.kmmpr/app/: MainViewController.kt
app/src/iosMain/kotlin/ru.braveowlet.kmmpr/app/koin/: AppKoinModules.kt
app/src/iosMain/kotlin/ru/braveowlet/kmmpr/app/: IosUtils.kt  MainViewController.kt
app/src/iosMain/kotlin/ru/braveowlet/simple_mvi_example/app/: IosUtils.kt  MainViewController.kt
common/logger/: build.gradle.kts
common/logger/src/androidMain/kotlin/ru/braveowlet/common/logger/: Logger.kt  LoggerExtensions.kt  PlatformLog.kt
common/logger/src/androidMain/kotlin/ru/braveowlet/kmmpr/common/logger/: Logger.kt
common/logger/src/commonMain/kotlin/ru/braveowlet/common/logger/: LogType.kt  Logger.kt  LoggerExtensions.kt  PlatformLog.kt
common/logger/src/commonMain/kotlin/ru/braveowlet/kmmpr/common/logger/: Logger.kt
common/logger/src/iosMain/kotlin/ru/braveowlet/common/logger/: Logger.kt  LoggerExtensions.kt  PlatformLog.kt
common/logger/src/iosMain/kotlin/ru/braveowlet/kmmpr/common/logger/: Logger.kt
common/mvi/: build.gradle.kts
common/mvi-koin/: build.gradle.kts
common/mvi-koin/src/androidMain/kotlin/ru/braveowlet/kmmpr/common/mvi/: MviViewModel.kt
common/mvi-koin/src/commonMain/kotlin/ru/braveowlet/kmmpr/common/mvi/: MviCompose.kt  MviViewModel.kt
common/mvi-koin/src/iosMain/kotlin/ru/braveowlet/kmmpr/common/mvi/: MviViewModel.kt
common/mvi/mvi-compose/: build.gradle.kts
common/mvi/mvi-di/: build.gradle.kts
common/mvi/mvi-general/: build.gradle.kts
common/mvi/mvi-koin/: build.gradle.kts
common/mvi/mvi-koin-voyager/: build.gradle.kts
common/platform/: build.gradle.kts
common/platform/src/androidMain/kotlin/ru/braveowlet/common/platform/: Platform.android.kt
common/platform/src/commonMain/kotlin/ru/braveowlet/common/platform/: Platform.kt  PlatformType.kt
common/platform/src/iosMain/kotlin/ru/braveowlet/common/platform/: Platform.ios.kt
common/ui/design-system/: build.gradle.kts
common/utils/: build.gradle.kts
common/utils/src/androidMain/kotlin/ru/braveowlet/common/utils/: PlatformUtils.kt  ThreadUtils.kt
common/utils/src/commonMain/kotlin/ru/braveowlet/common/utils/: CoroutineUtils.kt  GenericUtils.kt  NumberUtils.kt  PlatformUtils.kt  ThreadUtils.kt
common/utils/src/iosMain/kotlin/ru/braveowlet/common/utils/: PlatformUtils.kt  ThreadUtils.kt
components/dogs/: build.gradle.kts
components/dogs/dogs-api/: build.gradle.kts
components/dogs/dogs-di/: build.gradle.kts
components/dogs/dogs-impl/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinModules.kt
composeApp/src/androidMain/kotlin/ru/braveowlet/kmmpr/: AppWithHilt.kt  ComposeApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  AppModules.kt  KoinMviControllersModules.kt  Platform.kt
composeApp/src/iosMain/kotlin/: AppModules.kt  KoinModules.kt  MainViewController.kt
core/database/: build.gradle.kts
core/database/schemas/ru.braveowlet.kmmpr.core.database.AppDatabase/: 1.json
core/database/schemas/ru.braveowlet.kmmpr.core.database.data.database.AppDatabase/: 1.json
core/network/: build.gradle.kts
core/recources/: build.gradle.kts
core/recources/src/androidMain/kotlin/ru/braveowlet/kmmpr/recources/: ResourcesProvider.kt
core/recources/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  multiplatform.xml
core/recources/src/commonMain/composeResources/values/: strings.xml
core/recources/src/commonMain/kotlin/ru/braveowlet/kmmpr/recources/: ResourcesProvider.kt
core/recources/src/commonMain/moko-resources/base/: strings.xml
core/recources/src/iosMain/kotlin/ru/braveowlet/kmmpr/recources/: ResourcesProvider.kt
features/dog-screens/dog-screens-api/: build.gradle.kts
features/dog-screens/dog-screens-impl/: build.gradle.kts
features/dogs-screen/dogs-screen-impl/: build.gradle.kts
features/first_screen/: build.gradle.kts
features/flow-test-screen/flow-test-screen-impl/: build.gradle.kts
features/main-screen/: build.gradle.kts
features/main-screen/api/: build.gradle.kts
features/main-screen/di/: build.gradle.kts
features/main-screen/impl/: build.gradle.kts
features/main-screen/main-screen-api/: build.gradle.kts
features/main-screen/main-screen-di/: build.gradle.kts
features/main-screen/main-screen-impl/: build.gradle.kts
features/main_screen/: build.gradle.kts
features/resources-screen/resources-screen-api/: build.gradle.kts
features/resources-screen/resources-screen-impl/: build.gradle.kts
features/saved-dogs-screen/saved-dogs-screen-api/: build.gradle.kts
features/saved-dogs-screen/saved-dogs-screen-impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
tools/hooks/: install-git-hooks.gradle.kts  pre-commit
(+364 files in other folders)
